<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnOrderCategoryItem"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginHorizontal="4dp"
    android:textColor="@color/primaryGreen"
    android:textSize="12sp"
    android:textStyle="bold"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    app:backgroundTint="@color/white"
    app:cornerRadius="20dp"
    app:strokeWidth="1.5dp"
    app:strokeColor="@color/primaryGreen"
    android:text="Matcha" />
